# youtrackdb

./: .editorconfig  .gitignore  README.md  pom.xml  qodana.yaml
client/: pom.xml
client/src/main/java/com/orientechnologies/orient/client/: NotSendRequestException.java  ONotSendRequestException.java  YTNotSendRequestException.java
client/src/main/java/com/orientechnologies/orient/client/binary/: OBinaryRequestExecutor.java  OChannelBinaryAsynchClient.java  OChannelBinaryClientAbstract.java  OChannelBinarySynchClient.java  SocketChannelBinaryAsynchClient.java  SocketChannelBinaryClientAbstract.java  SocketChannelBinarySynchClient.java
client/src/main/java/com/orientechnologies/orient/client/db/: ODatabaseHelper.java
client/src/main/java/com/orientechnologies/orient/client/remote/: DatabaseImportRemote.java  DatabaseSessionRemotePooled.java  EngineRemote.java  OBinaryRequest.java  OBinaryResponse.java  OClusterRemote.java  OCollectionNetworkSerializer.java  ODatabaseDocumentRemotePooled.java  ODatabaseImportRemote.java  ODatabaseSessionRemotePooled.java  OEngineRemote.java  OFetchPlanResults.java  OLiveQueryClientListener.java  ORemoteConnectionManager.java  ORemoteConnectionPool.java  ORemotePushHandler.java  ORemoteQueryResult.java  ORemoteURLs.java  OSBTreeCollectionManagerRemote.java  OServerAdmin.java  OStorageClusterConfigurationRemote.java  OStorageConfigurationRemote.java  OStorageRemote.java  OStorageRemoteNodeSession.java  OStorageRemoteOperation.java  OStorageRemotePushThread.java  OStorageRemoteSession.java  OrientDBRemote.java  OxygenDBRemote.java  RemoteConnectionPool.java  SBTreeCollectionManagerRemote.java  SimpleValueFetchPlanCommandListener.java  StorageClusterConfigurationRemote.java  StorageClusterRemote.java  StorageConfigurationRemote.java  StorageRemote.java  TreeEntry.java  YTDatabaseSessionRemotePooled.java  YouTrackDBRemote.java
client/src/test/java/com/orientechnologies/orient/client/remote/: OMessageHelperTest.java  ORemoteLiveQueryPushTest.java  OStorageRemoteAsyncOperationTest.java  RemoteConnetWrongUrlTest.java  StorageRemoteAsyncOperationTest.java
security/: pom.xml
security/src/main/assembly/: assembly.xml
security/src/main/java/com/cloudbees/syslog/: Facility.java  MessageFormat.java  Severity.java  SyslogMessage.java
security/src/main/java/com/cloudbees/syslog/integration/jul/: AbstractHandler.java  SyslogHandler.java  SyslogMessageFormatter.java
security/src/main/java/com/cloudbees/syslog/sender/: AbstractSyslogMessageSender.java  SyslogMessageSender.java  TcpSyslogMessageSender.java  UdpSyslogMessageSender.java
security/src/main/java/com/cloudbees/syslog/util/: CachingReference.java  ConcurrentDateFormat.java  InternalLogger.java  IoUtils.java
security/src/main/java/com/orientechnologies/security/: OSecurityPlugin.java  SecurityPlugin.java
security/src/main/java/com/orientechnologies/security/auditing/: AuditingHook.java  DefaultAuditing.java  OAuditingConfig.java  OAuditingHook.java  OAuditingLoggingThread.java  ODefaultAuditing.java  OSystemDBImporter.java  YTAuditingHook.java
security/src/main/java/com/orientechnologies/security/kerberos/: KerberosAuthenticator.java  OKerberosAuthenticator.java  OKerberosLibrary.java  OKrb5LoginModuleConfig.java
security/src/main/java/com/orientechnologies/security/ldap/: OLDAPImporter.java  OLDAPLibrary.java  OLDAPServer.java
security/src/main/java/com/orientechnologies/security/password/: DefaultPasswordValidator.java  ODefaultPasswordValidator.java
security/src/main/java/com/orientechnologies/security/syslog/: DefaultSyslog.java  ODefaultSyslog.java
security/src/main/resources/: plugin.json
studio/: package-lock.json  package.json  plugin.json  pom.xml  webpack.config.js
studio/LICENSES/: Apache-2.0.txt
studio/assembly/: archive.xml
studio/src/app/administration/stats/security/authentication/: authentication.component.ts
studio/src/controllers/: ee-controller.js  header-controller.js
studio/src/directives/: graph.js
studio/src/util/: orientdb-hint.js
studio/src/widgets/: orientdb-graphviz.js
studio/test/specs/: home.spec.js
test-commons/: pom.xml
test-commons/src/main/java/com/orientechnologies/orient/test/: CompositeException.java  ConcurrentTestHelper.java  TestBuilder.java  TestFactory.java
tests/: pom.xml
tests/src/test/java/com/jetbrains/youtrack/db/: TestNGTestListener.java
tests/src/test/java/com/jetbrains/youtrack/db/auto/: AbstractClassTest.java  AbstractIndexReuseTest.java  AbstractSelectTest.java  AlterDatabaseTest.java  BTreeBasedRidBagTest.java  BaseDBTest.java  BaseTest.java  BetweenConversionTest.java  BinaryTest.java  ByteArrayKeyTest.java  CRUDDocumentPhysicalTest.java  CRUDDocumentValidationTest.java  CRUDInheritanceTest.java  CRUDTest.java  ClassIndexManagerTest.java  ClassIndexTest.java  CollateTest.java  CollectionIndexTest.java  ComplexTypesTest.java  CompositeIndexWithNullTest.java  ConcurrentCommandAndOpenTest.java  ConcurrentQueriesTest.java  ConcurrentSchemaTest.java  ConcurrentUpdatesTest.java  ConnectDatabaseTest.java  DBMethodsTest.java  DBRecordCreateTest.java  DBRecordMetadataTest.java  DBSequenceTest.java  DateIndexTest.java  DateTest.java  DbClosedTest.java  DbCopyTest.java  DbCreationTest.java  DbImportExportRidbagTest.java  DbImportExportTest.java  DbImportStreamExportTest.java  DbListenerTest.java  DefaultValuesTrivialTest.java  DocumentTrackingTest.java  (+98 more)
tests/src/test/java/com/jetbrains/youtrack/db/base/: DeleteDirectory.java  SetupTest.java  YouTrackMonoThreadTest.java  YouTrackMultiThreadTest.java
tests/src/test/java/com/jetbrains/youtrack/db/security/: SystemUsersTest.java
tests/src/test/java/com/orientechnologies/: OTestNGTestListener.java
tests/src/test/java/com/orientechnologies/orient/test/object/: MultipleObjectDbInstancesTest.java
tests/src/test/java/com/orientechnologies/orient/test/server/: OServerTest.java
tests/src/test/kotlin/com/jetbrains/youtrack/db/auto/: JSONTest.kt
tests/src/test/resources/: orientdb-server-config.xml  youtrackdb-server-config.xml
(+11239 files in other folders)
