<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under the  Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License  at http://www.apache.org/licenses/LICENSE-2.0.
    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jetbrains.youtrack.db</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-tests</artifactId>

  <name>YouTrackDB Tests</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--This property is updated automatically and is needed to make build reproducible-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <argLine>
      -Xmx${heapSize}
      -Dstorage.diskCache.bufferSize=4096
      -Dmemory.directMemory.trackMode=true
      -Djava.util.logging.manager=com.jetbrains.youtrack.db.internal.common.log.ShutdownLogManager
      -Dstorage.diskCache.checksumMode=storeAndThrow
      -Dsecurity.warningDefaultUsers=false
      -Dfile.log.deletion=false
      -Dtx.nonTxReadsWarningMode=SILENT
      --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED
    </argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-tools</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-test-commons</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.youtrack.db</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>
    <!-- plotting -->
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <storage.lockTimeout>60000</storage.lockTimeout>
            <storage.makeFullCheckpointAfterCreate>false</storage.makeFullCheckpointAfterCreate>
            <storage.makeFullCheckpointAfterClusterCreate>false
            </storage.makeFullCheckpointAfterClusterCreate>
            <storage.wal.syncOnPageFlush>false</storage.wal.syncOnPageFlush>
            <storage.configuration.syncOnUpdate>false</storage.configuration.syncOnUpdate>
            <index.flushAfterCreate>false</index.flushAfterCreate>
            <security.userPasswordSaltIterations>10</security.userPasswordSaltIterations>
            <buildDirectory>${project.build.directory}</buildDirectory>
            <testPath>${project.basedir}</testPath>
            <memory.directMemory.preallocate>false</memory.directMemory.preallocate>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>com.jetbrains.youtrack.db.TestNGTestListener</value>
            </property>
          </properties>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>test-embedded</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>
                  src/test/java/com/jetbrains/youtrack/db/auto/embedded-test-db-from-scratch.xml
                </suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </execution>
          <execution>
            <id>test-remote</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <youtrackdb.config.file>target/test-classes/youtrackdb-server-config.xml
                </youtrackdb.config.file>
                <YOUTRACKDB_HOME>${project.build.directory}/remote-server</YOUTRACKDB_HOME>
              </systemPropertyVariables>
              <suiteXmlFiles>
                <suiteXmlFile>
                  src/test/java/com/jetbrains/youtrack/db/auto/remote-test-db-from-scratch.xml
                </suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
